:root{
  --accent:#C9A227;
  --accent-soft:#F7F0D6;
  --ink:#0B0B0C;
  --surface:#0E0E10;
}
.golden-frame{position:relative;border-radius:1rem;background:var(--surface);box-shadow:0 10px 30px rgba(0,0,0,.4), inset 0 1px 0 rgba(255,255,255,.03)}
.golden-frame::before{content:"";position:absolute;inset:0;padding:1px;border-radius:inherit;background:conic-gradient(from 180deg at 50% 50%,rgba(255,255,255,.35),var(--accent),rgba(255,255,255,.35),var(--accent));-webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);-webkit-mask-composite:xor;mask-composite:exclude;pointer-events:none}
.golden-frame.glow{box-shadow:0 12px 40px rgba(201,162,39,.18),0 8px 25px rgba(0,0,0,.5)}
.golden-divider{height:1px;width:100%;background:linear-gradient(90deg,transparent,var(--accent),transparent);opacity:.7}
.modal-surface{background:radial-gradient(120% 100% at 0% 0%,rgba(201,162,39,.06) 0%,rgba(14,14,16,1) 45%),linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,0));backdrop-filter:blur(8px);color:#F5F5F3}
.golden-btn{border:1px solid rgba(201,162,39,.5);padding:.75rem 1.25rem;border-radius:.875rem;background:linear-gradient(180deg,rgba(201,162,39,.18),rgba(201,162,39,.10));transition:transform .15s ease,box-shadow .2s ease,border-color .2s ease}
.golden-btn:hover{transform:translateY(-1px);border-color:var(--accent);box-shadow:0 8px 24px rgba(201,162,39,.22)}
.golden-sticky-cta{position:sticky;bottom:1rem;z-index:40;display:flex;justify-content:flex-end}
@keyframes fadein { from { opacity: 0 } to { opacity: 1 } }
@keyframes rise   { from { opacity:0; transform: translateY(10px) } to { opacity:1; transform:none } }
@keyframes shimmer {
  0% { box-shadow: 0 0 0px rgba(255,191,0,0.0) }
  50% { box-shadow: 0 0 18px rgba(255,191,0,0.15) }
  100% { box-shadow: 0 0 0px rgba(255,191,0,0.0) }
}
.animate-fadein { animation: fadein .6s ease both }
.animate-rise { animation: rise .6s ease .1s both }
.shimmer { animation: shimmer 2.6s ease-in-out infinite }
